/* 引入weui-miniprogram样式 */
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
.page-title{font-size:50rpx;color:#58bc58;}
page{
  padding-bottom:60px;
}